# The example function below keeps track of the opponent's history and plays whatever the opponent played two plays ago. It is not a very good player so you will need to change the code to pass the challenge.
from random import choices, choice

#Abby and kris are a problem
# resetting probabities helps improtve for aby and kris

def player(prev_play, opponent_history = [], Count = [{}], game = [0]):

    OpponentChoices = ["R", "P", "S"]
    ideal_response = {'P': 'S', 'R': 'P', 'S': 'R'}
    
    if prev_play == '' or game[0] > 100: # check the probability of each choice after these 2 then use that 
        Count[0] = {"RR": {"R": 0, "P": 0, "S": 0},
             "RP": {"R": 0, "P": 0, "S": 0},
             "RS": {"R": 0, "P": 0, "S": 0},
             "PR": {"R": 0, "P": 0, "S": 0},
             "PP": {"R": 0, "P": 0, "S": 0},
             "PS": {"R": 0, "P": 0, "S": 0},
             "SR": {"R": 0, "P": 0, "S": 0},
             "SP": {"R": 0, "P": 0, "S": 0},
             "SS": {"R": 0, "P": 0, "S": 0}}
        game[0] = 0
        prev_play = choice(OpponentChoices)
        
    
    LastTwo = ''.join(opponent_history[-2:])
    if len(LastTwo) == 2:
        Count[0][LastTwo][prev_play] += 1
    opponent_history.append(prev_play)
    
    try:
        Guess = choices(OpponentChoices,
                        weights=(Count[0][LastTwo]["R"], Count[0][LastTwo]["P"], Count[0][LastTwo]["S"]),
                        k=3)
    except:
        Guess = choices(OpponentChoices, k=3)
    
    MostCommon = max(set(Guess), key=Guess.count)
    #print(f"Opponent = {opponent_history[-1]} \n Player Played = {ideal_response[Guess[0]]}")
    return ideal_response[MostCommon]
